<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_MenuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="IDDish" />
    </Key>
    <Property Name="IDDish" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameDish" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ExpandedNameDish" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="WeightDish" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NumberInCollectionOfRecipes" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="IDTypeDish" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="IDEmployee" />
    </Key>
    <Property Name="IDEmployee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurnameEmployee" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NameEmployee" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PatronymicEmloyee" Type="varchar" MaxLength="20" />
    <Property Name="IDPosition" Type="int" Nullable="false" />
    <Property Name="ShortNameEmployee" Type="varchar" MaxLength="25" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="IDIngredient" />
    </Key>
    <Property Name="IDIngredient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameIngredient" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="IDTypeIngredient" Type="int" Nullable="false" />
    <Property Name="Protein" Type="real" Nullable="false" />
    <Property Name="Fat" Type="real" Nullable="false" />
    <Property Name="Carbohydrate" Type="real" Nullable="false" />
    <Property Name="CalorificValue" Type="real" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="ItemDish">
    <Key>
      <PropertyRef Name="IDDish" />
      <PropertyRef Name="IDIngredient" />
    </Key>
    <Property Name="IDDish" Type="int" Nullable="false" />
    <Property Name="IDIngredient" Type="int" Nullable="false" />
    <Property Name="NormOn100Portion" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMenu">
    <Key>
      <PropertyRef Name="IDMenu" />
      <PropertyRef Name="IDDish" />
    </Key>
    <Property Name="IDMenu" Type="int" Nullable="false" />
    <Property Name="IDDish" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="IDMenu" />
    </Key>
    <Property Name="IDMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UseDate" Type="datetime" Nullable="false" />
    <Property Name="IDSubdivision" Type="int" Nullable="false" />
    <Property Name="IDChiefCooker" Type="int" Nullable="false" />
    <Property Name="IDCalculator" Type="int" />
    <Property Name="IDTypeMenu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="IDOrganization" />
    </Key>
    <Property Name="IDOrganization" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameOrganization" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="IDPosition" />
    </Key>
    <Property Name="IDPosition" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamePosition" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="IDProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="9" Scale="3" Nullable="false" />
    <Property Name="Mass" Type="real" Nullable="false" />
    <Property Name="BeginDate" Type="datetime" Nullable="false" />
    <Property Name="IDIngredient" Type="int" Nullable="false" />
    <Property Name="IDSubdivision" Type="int" Nullable="false" />
    <Property Name="PriceFor1Kg" Type="real" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Subdivision">
    <Key>
      <PropertyRef Name="IDSubdivision" />
    </Key>
    <Property Name="IDSubdivision" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSubdivision" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDOrganization" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeDish">
    <Key>
      <PropertyRef Name="IDTypeDish" />
    </Key>
    <Property Name="IDTypeDish" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTypeDish" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeIngredient">
    <Key>
      <PropertyRef Name="IDTypeIngredient" />
    </Key>
    <Property Name="IDTypeIngredient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTypeIngredient" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeMenu">
    <Key>
      <PropertyRef Name="IDTypeMenu" />
    </Key>
    <Property Name="IDTypeMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTypeMenu" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_Menu.dbo.VIEW_EmployeePosition' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VIEW_EmployeePosition">
    <Key>
      <PropertyRef Name="IDEmployee" />
      <PropertyRef Name="NameEmployee" />
      <PropertyRef Name="SurnameEmployee" />
      <PropertyRef Name="IDPosition" />
      <PropertyRef Name="NamePosition" />
    </Key>
    <Property Name="IDEmployee" Type="int" Nullable="false" />
    <Property Name="NameEmployee" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SurnameEmployee" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PatronymicEmloyee" Type="varchar" MaxLength="20" />
    <Property Name="ShortNameEmployee" Type="varchar" MaxLength="25" />
    <Property Name="IDPosition" Type="int" Nullable="false" />
    <Property Name="NamePosition" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_Menu.dbo.VIEW_IngredientProduct' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VIEW_IngredientProduct">
    <Key>
      <PropertyRef Name="IDIngredient" />
      <PropertyRef Name="NameIngredient" />
      <PropertyRef Name="NameTypeIngredient" />
      <PropertyRef Name="Protein" />
      <PropertyRef Name="Fat" />
      <PropertyRef Name="Carbohydrate" />
      <PropertyRef Name="IDProduct" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Mass" />
      <PropertyRef Name="BeginDate" />
      <PropertyRef Name="IDSubdivision" />
    </Key>
    <Property Name="IDIngredient" Type="int" Nullable="false" />
    <Property Name="NameIngredient" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="NameTypeIngredient" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Protein" Type="real" Nullable="false" />
    <Property Name="Fat" Type="real" Nullable="false" />
    <Property Name="Carbohydrate" Type="real" Nullable="false" />
    <Property Name="CalorificValue" Type="real" />
    <Property Name="IDProduct" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="6" Scale="3" Nullable="false" />
    <Property Name="Mass" Type="real" Nullable="false" />
    <Property Name="PriceFor1Kg" Type="real" />
    <Property Name="BeginDate" Type="datetime" Nullable="false" />
    <Property Name="IDSubdivision" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_Menu.dbo.VIEW_ListDishes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VIEW_ListDishes">
    <Key>
      <PropertyRef Name="NameDish" />
      <PropertyRef Name="ExpandedNameDish" />
      <PropertyRef Name="WeightDish" />
      <PropertyRef Name="NumberInCollectionOfRecipes" />
      <PropertyRef Name="IDTypeDish" />
      <PropertyRef Name="NameIngredient" />
    </Key>
    <Property Name="NameDish" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ExpandedNameDish" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="WeightDish" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NumberInCollectionOfRecipes" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="IDTypeDish" Type="int" Nullable="false" />
    <Property Name="NameIngredient" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_Menu.dbo.VIEW_MenuDishIngredient' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VIEW_MenuDishIngredient">
    <Key>
      <PropertyRef Name="IDMenu" />
      <PropertyRef Name="UseDate" />
      <PropertyRef Name="IDSubdivision" />
      <PropertyRef Name="IDChiefCooker" />
      <PropertyRef Name="IDTypeMenu" />
      <PropertyRef Name="IDDish" />
      <PropertyRef Name="NameDish" />
      <PropertyRef Name="ExpandedNameDish" />
      <PropertyRef Name="WeightDish" />
      <PropertyRef Name="NumberInCollectionOfRecipes" />
      <PropertyRef Name="IDTypeDish" />
      <PropertyRef Name="NormOn100Portion" />
      <PropertyRef Name="IDIngredient" />
      <PropertyRef Name="NameIngredient" />
      <PropertyRef Name="IDTypeIngredient" />
    </Key>
    <Property Name="IDMenu" Type="int" Nullable="false" />
    <Property Name="UseDate" Type="datetime" Nullable="false" />
    <Property Name="IDSubdivision" Type="int" Nullable="false" />
    <Property Name="IDChiefCooker" Type="int" Nullable="false" />
    <Property Name="IDCalculator" Type="int" />
    <Property Name="IDTypeMenu" Type="int" Nullable="false" />
    <Property Name="IDDish" Type="int" Nullable="false" />
    <Property Name="NameDish" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ExpandedNameDish" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="WeightDish" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NumberInCollectionOfRecipes" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="IDTypeDish" Type="int" Nullable="false" />
    <Property Name="NormOn100Portion" Type="real" Nullable="false" />
    <Property Name="IDIngredient" Type="int" Nullable="false" />
    <Property Name="NameIngredient" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="IDTypeIngredient" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_Menu.dbo.VIEW_MenuEmployeePosition' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VIEW_MenuEmployeePosition">
    <Key>
      <PropertyRef Name="IDMenu" />
      <PropertyRef Name="IDSubdivision" />
      <PropertyRef Name="IDTypeMenu" />
      <PropertyRef Name="UseDate" />
      <PropertyRef Name="IDChiefCooker" />
      <PropertyRef Name="NameChiefCooker" />
      <PropertyRef Name="SurnameChiefCooker" />
      <PropertyRef Name="IDPositionChiefCooker" />
      <PropertyRef Name="NamePositionChiefCooker" />
      <PropertyRef Name="NameCalculator" />
      <PropertyRef Name="SurnameCalculator" />
      <PropertyRef Name="IDPositionCalculator" />
      <PropertyRef Name="NamePositionCalculator" />
    </Key>
    <Property Name="IDMenu" Type="int" Nullable="false" />
    <Property Name="IDSubdivision" Type="int" Nullable="false" />
    <Property Name="IDTypeMenu" Type="int" Nullable="false" />
    <Property Name="UseDate" Type="datetime" Nullable="false" />
    <Property Name="IDChiefCooker" Type="int" Nullable="false" />
    <Property Name="NameChiefCooker" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SurnameChiefCooker" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PatronymicChiefCooker" Type="varchar" MaxLength="20" />
    <Property Name="ShortNameChiefCooker" Type="varchar" MaxLength="25" />
    <Property Name="IDPositionChiefCooker" Type="int" Nullable="false" />
    <Property Name="NamePositionChiefCooker" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="IDCalculator" Type="int" />
    <Property Name="NameCalculator" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SurnameCalculator" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PatronymicCalculator" Type="varchar" MaxLength="20" />
    <Property Name="ShortNameCalculator" Type="varchar" MaxLength="25" />
    <Property Name="IDPositionCalculator" Type="int" Nullable="false" />
    <Property Name="NamePositionCalculator" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_Menu.dbo.VIEW_MenuSubdivision' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VIEW_MenuSubdivision">
    <Key>
      <PropertyRef Name="IDChiefCooker" />
      <PropertyRef Name="IDMenu" />
      <PropertyRef Name="IDTypeMenu" />
      <PropertyRef Name="UseDate" />
      <PropertyRef Name="IDSubdivision" />
      <PropertyRef Name="NameSubdivision" />
    </Key>
    <Property Name="IDCalculator" Type="int" />
    <Property Name="IDChiefCooker" Type="int" Nullable="false" />
    <Property Name="IDMenu" Type="int" Nullable="false" />
    <Property Name="IDTypeMenu" Type="int" Nullable="false" />
    <Property Name="UseDate" Type="datetime" Nullable="false" />
    <Property Name="IDSubdivision" Type="int" Nullable="false" />
    <Property Name="NameSubdivision" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_Menu.dbo.VIEW_OrganizationSubdivision' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VIEW_OrganizationSubdivision">
    <Key>
      <PropertyRef Name="IDOrganization" />
      <PropertyRef Name="NameOrganization" />
      <PropertyRef Name="IDSubdivision" />
      <PropertyRef Name="NameSubdivision" />
    </Key>
    <Property Name="IDOrganization" Type="int" Nullable="false" />
    <Property Name="NameOrganization" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="IDSubdivision" Type="int" Nullable="false" />
    <Property Name="NameSubdivision" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Dish_TypeDish">
    <End Role="TypeDish" Type="Self.TypeDish" Multiplicity="1" />
    <End Role="Dish" Type="Self.Dish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeDish">
        <PropertyRef Name="IDTypeDish" />
      </Principal>
      <Dependent Role="Dish">
        <PropertyRef Name="IDTypeDish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="IDPosition" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IDPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingredient_TypeIngredient">
    <End Role="TypeIngredient" Type="Self.TypeIngredient" Multiplicity="1" />
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeIngredient">
        <PropertyRef Name="IDTypeIngredient" />
      </Principal>
      <Dependent Role="Ingredient">
        <PropertyRef Name="IDTypeIngredient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemDish_Dish">
    <End Role="Dish" Type="Self.Dish" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemDish" Type="Self.ItemDish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="IDDish" />
      </Principal>
      <Dependent Role="ItemDish">
        <PropertyRef Name="IDDish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemDish_Ingredient">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="ItemDish" Type="Self.ItemDish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="IDIngredient" />
      </Principal>
      <Dependent Role="ItemDish">
        <PropertyRef Name="IDIngredient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenu_Dish">
    <End Role="Dish" Type="Self.Dish" Multiplicity="1" />
    <End Role="ItemMenu" Type="Self.ItemMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="IDDish" />
      </Principal>
      <Dependent Role="ItemMenu">
        <PropertyRef Name="IDDish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemMenu" Type="Self.ItemMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="IDMenu" />
      </Principal>
      <Dependent Role="ItemMenu">
        <PropertyRef Name="IDMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Employee_ForCalculator">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IDEmployee" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="IDCalculator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Employee_ForChiefCooker">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IDEmployee" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="IDChiefCooker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Subdivision">
    <End Role="Subdivision" Type="Self.Subdivision" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subdivision">
        <PropertyRef Name="IDSubdivision" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="IDSubdivision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_TypeMenu">
    <End Role="TypeMenu" Type="Self.TypeMenu" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeMenu">
        <PropertyRef Name="IDTypeMenu" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="IDTypeMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Ingredient">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="IDIngredient" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDIngredient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Subdivision">
    <End Role="Subdivision" Type="Self.Subdivision" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subdivision">
        <PropertyRef Name="IDSubdivision" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDSubdivision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subdivision_Organization">
    <End Role="Organization" Type="Self.Organization" Multiplicity="1" />
    <End Role="Subdivision" Type="Self.Subdivision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="IDOrganization" />
      </Principal>
      <Dependent Role="Subdivision">
        <PropertyRef Name="IDOrganization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="Get_CalculateDish" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDSubdivision" Type="int" Mode="In" />
    <Parameter Name="IDDish" Type="int" Mode="In" />
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="NameOrganization" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="NameSubdivision" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="IDDish" Type="int" Nullable="false" />
          <Property Name="NameDish" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="ExpandedNameDish" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="NumberInCollectionOfRecipes" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="WeightDish" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="NameTypeDish" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="IDIngredient" Type="int" Nullable="false" />
          <Property Name="NameIngredient" Type="varchar" MaxLength="40" Nullable="false" />
          <Property Name="NameTypeIngredient" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="IDProduct" Type="int" Nullable="false" />
          <Property Name="NormOn100Portion" Type="real" Nullable="false" />
          <Property Name="PriceFor1Kg" Type="decimal" Precision="6" Scale="3" />
          <Property Name="SummForIngredient" Type="real" />
          <Property Name="BeginDate" Type="datetime" Nullable="false" />
          <Property Name="Cost100Portion" Type="float" />
          <Property Name="Cost1Portion" Type="float" />
          <Property Name="ProteinValueOn1Dish" Type="float" />
          <Property Name="FatValueOn1Dish" Type="float" />
          <Property Name="CarbohydrateValueOn1Dish" Type="float" />
          <Property Name="CalorificValueOn1Dish" Type="float" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Get_CalculationCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDSubdivision" Type="int" Mode="In" />
    <Parameter Name="IDDish" Type="int" Mode="In" />
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="NameOrganization" Type="varchar" MaxLength="30" />
          <Property Name="NameSubdivision" Type="varchar" MaxLength="50" />
          <Property Name="NameDish" Type="varchar" MaxLength="100" />
          <Property Name="ExpandedNameDish" Type="varchar" MaxLength="255" />
          <Property Name="NumberInCollectionOfRecipes" Type="varchar" MaxLength="25" />
          <Property Name="WeightDish" Type="varchar" MaxLength="20" />
          <Property Name="CreateDate" Type="datetime" />
          <Property Name="NameIngredient" Type="varchar" MaxLength="40" />
          <Property Name="NormOn100Portion" Type="real" />
          <Property Name="PriceFor1Kg" Type="decimal" Precision="9" Scale="3" />
          <Property Name="SummForIngredient" Type="decimal" Precision="9" Scale="3" />
          <Property Name="Cost100Portion" Type="decimal" Precision="9" Scale="3" />
          <Property Name="Cost1Portion" Type="decimal" Precision="9" Scale="3" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Get_DatePartCalculationCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="datetime">
    <Parameter Name="IDSubdivision" Type="int" Mode="In" />
    <Parameter Name="IDDish" Type="int" Mode="In" />
    <Parameter Name="Date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Get_HistoryIngredient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDSubdivision" Type="int" Mode="In" />
    <Parameter Name="IDIngredient" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="IDIngredient" Type="int" Nullable="false" />
          <Property Name="NameIngredient" Type="varchar" MaxLength="40" Nullable="false" />
          <Property Name="NameTypeIngredient" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Protein" Type="real" Nullable="false" />
          <Property Name="Fat" Type="real" Nullable="false" />
          <Property Name="Carbohydrate" Type="real" Nullable="false" />
          <Property Name="CalorificValue" Type="real" />
          <Property Name="IDProduct" Type="int" Nullable="false" />
          <Property Name="Price" Type="decimal" Precision="6" Scale="3" Nullable="false" />
          <Property Name="Mass" Type="real" Nullable="false" />
          <Property Name="PriceFor1Kg" Type="real" />
          <Property Name="BeginDate" Type="datetime" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GET_LastMenu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="datetime">
    <Parameter Name="IDSubdivision" Type="int" Mode="In" />
    <Parameter Name="IDDish" Type="int" Mode="In" />
    <Parameter Name="Date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Get_Menu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDMenu" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="NameSubdivision" Type="varchar" MaxLength="50" />
          <Property Name="NameOrganization" Type="varchar" MaxLength="30" />
          <Property Name="UseDate" Type="datetime" />
          <Property Name="NameTypeMenu" Type="varchar" MaxLength="20" />
          <Property Name="ExpandedNameDish" Type="varchar" MaxLength="255" />
          <Property Name="WeightDish" Type="varchar" MaxLength="20" />
          <Property Name="Cost1Portion" Type="decimal" Precision="6" Scale="3" />
          <Property Name="ProteinValueOn1Dish" Type="real" />
          <Property Name="FatValueOn1Dish" Type="real" />
          <Property Name="CarbohydrateValueOn1Dish" Type="real" />
          <Property Name="CalorificValueOn1Dish" Type="real" />
          <Property Name="NameTypeDish" Type="varchar" MaxLength="30" />
          <Property Name="ShortNameChiefCooker" Type="varchar" MaxLength="30" />
          <Property Name="ShortNameChiefCalculator" Type="varchar" MaxLength="30" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Get_ReceptDish" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDSubdivision" Type="int" Mode="In" />
    <Parameter Name="IDDish" Type="int" Mode="In" />
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="NameOrganization" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="NameSubdivision" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="IDDish" Type="int" Nullable="false" />
          <Property Name="NameDish" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="ExpandedNameDish" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="NumberInCollectionOfRecipes" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="WeightDish" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="IDTypeDish" Type="int" Nullable="false" />
          <Property Name="IDIngredient" Type="int" Nullable="false" />
          <Property Name="NameIngredient" Type="varchar" MaxLength="40" Nullable="false" />
          <Property Name="NameTypeIngredient" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="ProteinIn100Portion" Type="real" />
          <Property Name="FatIn100Portion" Type="real" />
          <Property Name="CarbohydrateIn100Portion" Type="real" />
          <Property Name="CalorificValueIn100Portion" Type="real" />
          <Property Name="IDProduct" Type="int" Nullable="false" />
          <Property Name="NormOn100Portion" Type="real" Nullable="false" />
          <Property Name="PriceFor1Kg" Type="decimal" Precision="6" Scale="3" />
          <Property Name="SummForIngredient" Type="real" />
          <Property Name="BeginDate" Type="datetime" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Get_RegisterProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDSubdivision" Type="int" Mode="In" />
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="IDIngredient" Type="int" Nullable="false" />
          <Property Name="NameIngredient" Type="varchar" MaxLength="40" Nullable="false" />
          <Property Name="NameTypeIngredient" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Protein" Type="real" Nullable="false" />
          <Property Name="Fat" Type="real" Nullable="false" />
          <Property Name="Carbohydrate" Type="real" Nullable="false" />
          <Property Name="CalorificValue" Type="real" />
          <Property Name="IDProduct" Type="int" Nullable="false" />
          <Property Name="Price" Type="decimal" Precision="6" Scale="3" Nullable="false" />
          <Property Name="Mass" Type="real" Nullable="false" />
          <Property Name="PriceFor1Kg" Type="real" />
          <Property Name="BeginDate" Type="datetime" Nullable="false" />
          <Property Name="NameSubdivision" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="NameOrganization" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="DateCreateRegister" Type="datetime" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="InsertDish" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NameDish" Type="varchar" Mode="In" />
    <Parameter Name="ExpandedNameDish" Type="varchar" Mode="In" />
    <Parameter Name="WeightDish" Type="varchar" Mode="In" />
    <Parameter Name="NumberInCollectionOfRecipes" Type="varchar" Mode="In" />
    <Parameter Name="IDTypeDish" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertIngredient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NameIngredient" Type="varchar" Mode="In" />
    <Parameter Name="IDTypeIngredient" Type="int" Mode="In" />
    <Parameter Name="Protein" Type="real" Mode="In" />
    <Parameter Name="Fat" Type="real" Mode="In" />
    <Parameter Name="Carbohydrate" Type="real" Mode="In" />
    <Parameter Name="Price" Type="decimal" Mode="In" />
    <Parameter Name="Mass" Type="real" Mode="In" />
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <Parameter Name="IDSubdivision" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertMenu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UseDate" Type="datetime" Mode="In" />
    <Parameter Name="IDSubdivision" Type="int" Mode="In" />
    <Parameter Name="IDChiefCooker" Type="int" Mode="In" />
    <Parameter Name="IDCalculator" Type="int" Mode="In" />
    <Parameter Name="IDTypeMenu" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DB_MenuModelStoreContainer">
    <EntitySet Name="Dish" EntityType="Self.Dish" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredient" EntityType="Self.Ingredient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemDish" EntityType="Self.ItemDish" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemMenu" EntityType="Self.ItemMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organization" EntityType="Self.Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subdivision" EntityType="Self.Subdivision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeDish" EntityType="Self.TypeDish" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeIngredient" EntityType="Self.TypeIngredient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeMenu" EntityType="Self.TypeMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VIEW_EmployeePosition" EntityType="Self.VIEW_EmployeePosition" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEW_EmployeePosition].[IDEmployee] AS [IDEmployee], 
    [VIEW_EmployeePosition].[NameEmployee] AS [NameEmployee], 
    [VIEW_EmployeePosition].[SurnameEmployee] AS [SurnameEmployee], 
    [VIEW_EmployeePosition].[PatronymicEmloyee] AS [PatronymicEmloyee], 
    [VIEW_EmployeePosition].[ShortNameEmployee] AS [ShortNameEmployee], 
    [VIEW_EmployeePosition].[IDPosition] AS [IDPosition], 
    [VIEW_EmployeePosition].[NamePosition] AS [NamePosition]
    FROM [dbo].[VIEW_EmployeePosition] AS [VIEW_EmployeePosition]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEW_IngredientProduct" EntityType="Self.VIEW_IngredientProduct" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEW_IngredientProduct].[IDIngredient] AS [IDIngredient], 
    [VIEW_IngredientProduct].[NameIngredient] AS [NameIngredient], 
    [VIEW_IngredientProduct].[NameTypeIngredient] AS [NameTypeIngredient], 
    [VIEW_IngredientProduct].[Protein] AS [Protein], 
    [VIEW_IngredientProduct].[Fat] AS [Fat], 
    [VIEW_IngredientProduct].[Carbohydrate] AS [Carbohydrate], 
    [VIEW_IngredientProduct].[CalorificValue] AS [CalorificValue], 
    [VIEW_IngredientProduct].[IDProduct] AS [IDProduct], 
    [VIEW_IngredientProduct].[Price] AS [Price], 
    [VIEW_IngredientProduct].[Mass] AS [Mass], 
    [VIEW_IngredientProduct].[PriceFor1Kg] AS [PriceFor1Kg], 
    [VIEW_IngredientProduct].[BeginDate] AS [BeginDate], 
    [VIEW_IngredientProduct].[IDSubdivision] AS [IDSubdivision]
    FROM [dbo].[VIEW_IngredientProduct] AS [VIEW_IngredientProduct]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEW_ListDishes" EntityType="Self.VIEW_ListDishes" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEW_ListDishes].[NameDish] AS [NameDish], 
    [VIEW_ListDishes].[ExpandedNameDish] AS [ExpandedNameDish], 
    [VIEW_ListDishes].[WeightDish] AS [WeightDish], 
    [VIEW_ListDishes].[NumberInCollectionOfRecipes] AS [NumberInCollectionOfRecipes], 
    [VIEW_ListDishes].[IDTypeDish] AS [IDTypeDish], 
    [VIEW_ListDishes].[NameIngredient] AS [NameIngredient]
    FROM [dbo].[VIEW_ListDishes] AS [VIEW_ListDishes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEW_MenuDishIngredient" EntityType="Self.VIEW_MenuDishIngredient" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEW_MenuDishIngredient].[IDMenu] AS [IDMenu], 
    [VIEW_MenuDishIngredient].[UseDate] AS [UseDate], 
    [VIEW_MenuDishIngredient].[IDSubdivision] AS [IDSubdivision], 
    [VIEW_MenuDishIngredient].[IDChiefCooker] AS [IDChiefCooker], 
    [VIEW_MenuDishIngredient].[IDCalculator] AS [IDCalculator], 
    [VIEW_MenuDishIngredient].[IDTypeMenu] AS [IDTypeMenu], 
    [VIEW_MenuDishIngredient].[IDDish] AS [IDDish], 
    [VIEW_MenuDishIngredient].[NameDish] AS [NameDish], 
    [VIEW_MenuDishIngredient].[ExpandedNameDish] AS [ExpandedNameDish], 
    [VIEW_MenuDishIngredient].[WeightDish] AS [WeightDish], 
    [VIEW_MenuDishIngredient].[NumberInCollectionOfRecipes] AS [NumberInCollectionOfRecipes], 
    [VIEW_MenuDishIngredient].[IDTypeDish] AS [IDTypeDish], 
    [VIEW_MenuDishIngredient].[NormOn100Portion] AS [NormOn100Portion], 
    [VIEW_MenuDishIngredient].[IDIngredient] AS [IDIngredient], 
    [VIEW_MenuDishIngredient].[NameIngredient] AS [NameIngredient], 
    [VIEW_MenuDishIngredient].[IDTypeIngredient] AS [IDTypeIngredient]
    FROM [dbo].[VIEW_MenuDishIngredient] AS [VIEW_MenuDishIngredient]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEW_MenuEmployeePosition" EntityType="Self.VIEW_MenuEmployeePosition" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEW_MenuEmployeePosition].[IDMenu] AS [IDMenu], 
    [VIEW_MenuEmployeePosition].[IDSubdivision] AS [IDSubdivision], 
    [VIEW_MenuEmployeePosition].[IDTypeMenu] AS [IDTypeMenu], 
    [VIEW_MenuEmployeePosition].[UseDate] AS [UseDate], 
    [VIEW_MenuEmployeePosition].[IDChiefCooker] AS [IDChiefCooker], 
    [VIEW_MenuEmployeePosition].[NameChiefCooker] AS [NameChiefCooker], 
    [VIEW_MenuEmployeePosition].[SurnameChiefCooker] AS [SurnameChiefCooker], 
    [VIEW_MenuEmployeePosition].[PatronymicChiefCooker] AS [PatronymicChiefCooker], 
    [VIEW_MenuEmployeePosition].[ShortNameChiefCooker] AS [ShortNameChiefCooker], 
    [VIEW_MenuEmployeePosition].[IDPositionChiefCooker] AS [IDPositionChiefCooker], 
    [VIEW_MenuEmployeePosition].[NamePositionChiefCooker] AS [NamePositionChiefCooker], 
    [VIEW_MenuEmployeePosition].[IDCalculator] AS [IDCalculator], 
    [VIEW_MenuEmployeePosition].[NameCalculator] AS [NameCalculator], 
    [VIEW_MenuEmployeePosition].[SurnameCalculator] AS [SurnameCalculator], 
    [VIEW_MenuEmployeePosition].[PatronymicCalculator] AS [PatronymicCalculator], 
    [VIEW_MenuEmployeePosition].[ShortNameCalculator] AS [ShortNameCalculator], 
    [VIEW_MenuEmployeePosition].[IDPositionCalculator] AS [IDPositionCalculator], 
    [VIEW_MenuEmployeePosition].[NamePositionCalculator] AS [NamePositionCalculator]
    FROM [dbo].[VIEW_MenuEmployeePosition] AS [VIEW_MenuEmployeePosition]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEW_MenuSubdivision" EntityType="Self.VIEW_MenuSubdivision" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEW_MenuSubdivision].[IDCalculator] AS [IDCalculator], 
    [VIEW_MenuSubdivision].[IDChiefCooker] AS [IDChiefCooker], 
    [VIEW_MenuSubdivision].[IDMenu] AS [IDMenu], 
    [VIEW_MenuSubdivision].[IDTypeMenu] AS [IDTypeMenu], 
    [VIEW_MenuSubdivision].[UseDate] AS [UseDate], 
    [VIEW_MenuSubdivision].[IDSubdivision] AS [IDSubdivision], 
    [VIEW_MenuSubdivision].[NameSubdivision] AS [NameSubdivision]
    FROM [dbo].[VIEW_MenuSubdivision] AS [VIEW_MenuSubdivision]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEW_OrganizationSubdivision" EntityType="Self.VIEW_OrganizationSubdivision" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEW_OrganizationSubdivision].[IDOrganization] AS [IDOrganization], 
    [VIEW_OrganizationSubdivision].[NameOrganization] AS [NameOrganization], 
    [VIEW_OrganizationSubdivision].[IDSubdivision] AS [IDSubdivision], 
    [VIEW_OrganizationSubdivision].[NameSubdivision] AS [NameSubdivision]
    FROM [dbo].[VIEW_OrganizationSubdivision] AS [VIEW_OrganizationSubdivision]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Dish_TypeDish" Association="Self.FK_Dish_TypeDish">
      <End Role="TypeDish" EntitySet="TypeDish" />
      <End Role="Dish" EntitySet="Dish" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Position" Association="Self.FK_Employee_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingredient_TypeIngredient" Association="Self.FK_Ingredient_TypeIngredient">
      <End Role="TypeIngredient" EntitySet="TypeIngredient" />
      <End Role="Ingredient" EntitySet="Ingredient" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemDish_Dish" Association="Self.FK_ItemDish_Dish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="ItemDish" EntitySet="ItemDish" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemDish_Ingredient" Association="Self.FK_ItemDish_Ingredient">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="ItemDish" EntitySet="ItemDish" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenu_Dish" Association="Self.FK_ItemMenu_Dish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="ItemMenu" EntitySet="ItemMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenu_Menu" Association="Self.FK_ItemMenu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="ItemMenu" EntitySet="ItemMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Employee_ForCalculator" Association="Self.FK_Menu_Employee_ForCalculator">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Employee_ForChiefCooker" Association="Self.FK_Menu_Employee_ForChiefCooker">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Subdivision" Association="Self.FK_Menu_Subdivision">
      <End Role="Subdivision" EntitySet="Subdivision" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_TypeMenu" Association="Self.FK_Menu_TypeMenu">
      <End Role="TypeMenu" EntitySet="TypeMenu" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Ingredient" Association="Self.FK_Product_Ingredient">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Subdivision" Association="Self.FK_Product_Subdivision">
      <End Role="Subdivision" EntitySet="Subdivision" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Subdivision_Organization" Association="Self.FK_Subdivision_Organization">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="Subdivision" EntitySet="Subdivision" />
    </AssociationSet>
  </EntityContainer>
</Schema>